<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .a{
            height: 1000px;
            width: 1300px;
            background:#add8e6;
            border: 5px solid black;
            position: relative;
        }
        .b
        {
            height: 200px;
            width: 1200px;
            background :#f8f9fa;
            margin-top: 60px;
            margin-left: 50px;        
        }
        b{
            font-size: 40px;
            position: absolute;
            top:20px;
            left: 20px;
        }
        .line
        {
            margin-top: 100px;
            width: 1200px;
            margin-top: 90px;
            margin-left: 50px;
            color: #a2cbd8;
        
        }
        .c{
            
            height: 520px;
            width: 1200px;
            background-color: #f8f9fa;
            margin-top: 40px;
            margin-left: 50px;
            display: flex;
        }
        p{
            font-size: 35px;
            /* margin-top: 10px; */
            padding-top: 20px;
            padding-left: 20px;
        }
        h2{
            padding-left: 20px;
        }
        .num{
            color: red;
        }
        .eml{
            color: rgb(38, 38, 143);
        }
        .c1,.c2{
            background: #f8f9fa;
            height: 450px;
            width: 550px;
            margin: 20px;
            margin-left: 25px;
        }
        .c1{
            padding:20px;
        }
        #name
        {
            height: 50px;
            width: 220px;
        }
        #msg
        {
            height: 180px;
            width: 465px;
        }
        #name::placeholder,#msg::placeholder
        {
            font-size: 20px;
        }
        #submit
        {
            background-color: hotpink;
            color: white;
            height: 30px;
            width: 60px;
        }
        .fac{
            height: 40px;
            width: 40px;
        }
        .twi{
            height: 40px;
            width: 40px;
        }
        .in{
            height: 40px;
            width: 40px;
        }
        .git{
            height: 40px;
            width: 40px;
        }
        .map{
            height: 50px;
            width: 50px;
            /* margin-left: 700px; */
            /* margin-bottom: 300px; */
            transform: translate(900px,-95px);
        }
    </style>
</head>
<body>
    <div class="a" > <b>Contect Us</b>
        <div class="line"><hr></div>
        <div class="b"> <p>Address :</p>
            <h2>CG, road Samedh cmp. &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="num">+91 9099530933</span></h2>
            
           <h2>Ahemdabad, p-364002  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="eml">example@gmail.com</span></h2>
           <img class="map" src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/map-marker-512.png" alt="">
          
        </div>
        <div class="c">
            <div class="c1">
                <input type="text" placeholder="Name:" id="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Company:" id="name"><br><br>
                <input type="email" placeholder="Email:" id="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Mobile :" id="name"><br><br>
                <textarea id="msg" placeholder="Message:"></textarea><br><br>
                <input type="submit" name="submit" value="Send" id="submit">

            </div>
            <div class="c2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106333.22530010848!2d72.4044879972656!3d23.026022299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84faa5a36071%3A0x9af325a448f09478!2sTOPS%20Technologies!5e1!3m2!1sen!2sin!4v1731314265031!5m2!1sen!2sin" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img class="fac" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-EMeer5FvMRMm2bUIJFmV1EpfjE-ebTiZPg&s" alt="">
                <img class="twi" src="https://cdn.pixabay.com/photo/2021/06/23/18/31/twitter-6359396_1280.png" alt="">
                <img class="in" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSpKKeA7F8gukLBWxdXtYzOkhaIkGA2vq1bzDokyrPMzWoywwHEsMgPbfy2r8Oi7D-s0U&usqp=CAU" alt="">
                <img class="git" src="https://cdn-icons-png.freepik.com/512/5968/5968866.png" alt="">
            </div>
        </div>
    </div>
   
</body>
</html>